# bigdata

./: .gitignore  README.md  pom.xml
azkaban/: README.md
azkaban/hadoopCluster/: hadooCluster.flow
azkaban/mutliFlow/: mutliFlow.flow
azkaban/singleFlow/: first.flow
elasticsearch/: README.md  pom.xml
elasticsearch/HTTP REST/: README.md
elasticsearch/es-api-sample/: pom.xml
elasticsearch/es-api-sample/src/main/java/cn/jast/esapisample/: EsApiSampleApplication.java
elasticsearch/es-api-sample/src/test/java/cn/jast/esapisample/: DocumentTest.java  DocumentTests.java  EsApiSampleApplicationTests.java  IndexTests.java  SearchTests.java  SpringDataEsTests.java
flume/: pom.xml
flume/src/main/java/cn/jast/: App.java
flume/src/main/java/cn/jast/flume/: MySink.java  MySource.java  TypeInterceptor.java
hbase/: pom.xml
hbase/src/main/java/cn/jast/hbase/: HBaseDemo.java
hdfs/: pom.xml
hdfs-client/: pom.xml
hdfs-client/src/main/java/cn/jast/: App.java
hdfs/src/test/java/cn/jast/: AppTest.java
hive/: pom.xml
hive/src/main/java/cn/jast/hive/: App.java  Lower.java
hive/src/test/java/cn/jast/hive/: AppTest.java
kafka/: pom.xml
kafka/src/main/java/cn/jast/kafka/: App.java  Consumer.java  Producer.java
kafka/src/main/java/cn/jast/kafka/custom/: CustomInterceptor.java
kafka/src/main/resources/: log4j2.xml
kafka/src/test/java/cn/jast/kafka/: AppTest.java
logstash/: README.md  logstash-mysql-china-city-to-es.conf
mr/: pom.xml
mr/src/main/java/cn/jast/mr/: App.java
mr/src/main/java/cn/jast/mr/inputformat/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputFormat.java  WholeRecordReader.java
mr/src/main/java/cn/jast/mr/kvtif/: KVTextDriver.java  KVTextMapper.java  KVTextReducer.java
mr/src/main/java/cn/jast/mr/nline/: NLineDriver.java  NLineMapper.java  NLineReducer.java
mr/src/main/java/cn/jast/mr/serialize/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  FlowSumDriver.java
mr/src/test/java/cn/jast/mr/: AppTest.java
redis/: pom.xml
redis/src/main/java/cn/jast/utils/: LuaFileUtils.java
redis/src/main/resources/: log4j2.xml  reduceStock.lua
redis/src/test/java/cn/jast/: JedisTestBase.java  LuttuceTest.java  LuttuceTestBase.java  StockReduceTest.java
shell/: README.md
shell/CDH/: cdhDownloader.sh
shell/gcp/: prepare.sh
shell/mysql/: mysqlDownloader.sh  mysqlInstall.sh
spark/: README.md  pom.xml
spark/src/main/scala/cn/jast/: WordCount.scala
spark/src/test/java/cn/jast/: AppTest.java
zookeeper/: pom.xml
zookeeper-client/: pom.xml
(+28 files in other folders)
