<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>cn.jast</groupId>
  <artifactId>bigdata</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
      
  <name>bigdata</name>
      
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    
  <build>
  </build>
      
  <modules>
    <module>hdfs</module>
    <module>mr</module>
    <module>zookeeper</module>
    <module>flume</module>
    <module>kafka</module>
    <module>hive</module>
    <module>hbase</module>
    <module>spark</module>
      <module>redis</module>
      <module>elasticsearch</module>
  </modules>
</project>
